{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "bldgs_94e75c74_c298_4000_8193_c3f9d7553126",
      "name": "bldgs",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "1199",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"fictional_height\"",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Recieving_nodes_cc66d7d9_57c4_4287_87cb_389df4823ada",
      "name": "Recieving_nodes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Sending_nodes_ad243602_cbfa_4767_813d_b82ff475bed3",
      "name": "Sending_nodes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "center_points_de6674d1_dff3_4baa_8a31_519d35542516",
      "name": "center_points",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Added_geom_info_9b57aaf1_87f4_4d68_ba0b_15ff19328fba",
      "name": "merged_flow_groups",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "finalized_graph_edges_798c022c_b4e7_411f_ae40_94f6e21f2cb4",
      "name": "directions",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "finalized_graph_edges_8fd62a34_c458_46af_b2ca_fe2d82ced712",
      "name": "finalized_graph edges",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "finalized_graph_nodes_118bd59e_c8f6_412f_97bd_64e14df9bfe0",
      "name": "finalized_graph nodes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "cleaned_edges_fe8fd99b_7bd1_42a4_a70e_a70396e1d26f",
      "name": "cleaned edges",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "cleaned_nodes_461e9ec7_7b12_4f36_8879_805ad7113ccb",
      "name": "cleaned nodes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "geofences_big_53553c86_e9b0_4cac_9cf3_79cdfea438f7",
      "name": "geofences_big",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "1199",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"height\"",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "updated_constrained_airspace_e002dfb1_a03c_43b3_82bf_31e4ddd97347",
      "name": "updated_constrained_airspace",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "total_airspace_e855118d_d35b_4a5b_a4cc_0e77b59a738c",
      "name": "total_airspace",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Overlay",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "500",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "1199",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "0",
          "type": 7
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Fixed_geometries_f2a622fc_9cbc_458c_871b_1877286c6816",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "/Users/andresmorfin/Desktop/index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "601347.3232758025",
    "lineEdit_CenterY": "5340037.9533163635",
    "lineEdit_Height": "16978.292766015977",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "23987.36753515294",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html",
  "Title": "height_layers"
}